DB_USER=postgres
DB_HOST=localhost
DB_NAME=beyondchats_db
DB_PASSWORD=riti182209
DB_PORT=5432
PORT=5000 

SERP_API_KEY=dde66445cc78cf31ac9ae5acee2e91ea4314709259e6ed9a26d6e9b442501843
GEMINI_API_KEY=AIzaSyDcwLeh9V76hj4kA77aiExbEc-kQgAMpqg